version: '3'
services:
  envoygateway:
    container_name: envoy
    image: envoyproxy/envoy:v1.21.0
    ports:
      - "9901:9901"
      - "10000:10000"
      - "10001:10001"
    networks:
      - crossbridge
    volumes:
      - ./Envoy/envoy.yaml:/etc/envoy/envoy.yaml
networks:
  crossbridge: